<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SGNMovieStoreContainer" CdmEntityContainer="SGNMovieContainer">
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="IsTypeOf(SGNMovie.Provider)">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HostUrl" ColumnName="HostUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinemas">
      <EntityTypeMapping TypeName="IsTypeOf(SGNMovie.Cinema)">
        <MappingFragment StoreEntitySet="Cinemas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WebId" ColumnName="WebId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="IsTypeOf(SGNMovie.Movie)">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Var" ColumnName="Var" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Cast" ColumnName="Cast" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="Is3d" ColumnName="Is3d" />
          <ScalarProperty Name="IsNowShowing" ColumnName="IsNowShowing" />
          <ScalarProperty Name="InfoUrl" ColumnName="InfoUrl" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="TrailerUrl" ColumnName="TrailerUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionTimes">
      <EntityTypeMapping TypeName="IsTypeOf(SGNMovie.SessionTime)">
        <MappingFragment StoreEntitySet="SessionTimes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CinemaSessionTime" TypeName="SGNMovie.CinemaSessionTime" StoreEntitySet="SessionTimes">
      <EndProperty Name="Cinema">
        <ScalarProperty Name="Id" ColumnName="Cinema_Id" />
      </EndProperty>
      <EndProperty Name="SessionTime">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CinemaProvider" TypeName="SGNMovie.CinemaProvider" StoreEntitySet="Providers">
      <EndProperty Name="Cinema">
        <ScalarProperty Name="Id" ColumnName="Cinema_Id" />
      </EndProperty>
      <EndProperty Name="Provider">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MovieProvider" TypeName="SGNMovie.MovieProvider" StoreEntitySet="Providers">
      <EndProperty Name="Movie">
        <ScalarProperty Name="Id" ColumnName="Movie_Id" />
      </EndProperty>
      <EndProperty Name="Provider">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MovieSessionTime" TypeName="SGNMovie.MovieSessionTime" StoreEntitySet="SessionTimes">
      <EndProperty Name="Movie">
        <ScalarProperty Name="Id" ColumnName="Movie_Id" />
      </EndProperty>
      <EndProperty Name="SessionTime">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>